# UniqueRankList

./: UniqueRankList.sln
UniqueRankList/: App.config  App.xaml  App.xaml.cs  Etkinlik_Takvimi.xlsx  UniqueRankList.csproj
UniqueRankList/Converters/: CapacityToWidthConverter.cs  CollapseIconConverter.cs  EventToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  ServerStatusBackgroundConverter.cs
UniqueRankList/Helper/: AesEncryptionHelper.cs
UniqueRankList/Model/: AsyncRelayCommand.cs  CharacterDetail.cs  HonorRank.cs  LicenseRequestModel.cs  NativeMethods.cs  ParsedItemDetail.cs  PlayerRank.cs  RelayCommand.cs  ScheduleItem.cs  ServerModels.cs  ServerStatus.cs  UniqueInfo.cs  UniqueSpawn.cs  UniqueSpawnTime.cs  ViewModelBase.cs
UniqueRankList/Properties/: Settings.Designer.cs  Settings.settings
UniqueRankList/Services/: HardwareInfoService.cs  LicenseEmailService.cs
UniqueRankList/View/: CharacterDetailWindow.xaml  CharacterDetailWindow.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LicenseRequestWindow.xaml  LicenseRequestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UniqueRankList/ViewModel/: CharacterDetailViewModel.cs  InfoViewModel.cs  LicenseRequestViewModel.cs  MainViewModel.cs
UniqueRankListSetup/: UniqueRankListSetup.vdproj
