<Window
    x:Class="UniqueRankList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:UniqueRankList.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniqueRankList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Name="InstantUniqueRank"
    Title="Anlık Unique Verileri"
    Width="850"
    Height="768"
    Background="#FF1E1E1E"
    Foreground="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <cv:ServerStatusBackgroundConverter x:Key="ServerStatusBackgroundConverter" />
        <cv:CapacityToWidthConverter x:Key="CapacityToWidthConverter" />
        <cv:EventToBrushConverter x:Key="EventToBrushConverter" />
    </Window.Resources>
    <Border BorderBrush="#2C3E72" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="BusyOverlay"
                Grid.Row="0"
                Grid.RowSpan="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="999"
                Background="#80000000"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse
                        Width="60"
                        Height="60"
                        Opacity="0.5"
                        Stroke="Red"
                        StrokeThickness="6" />
                    <Ellipse
                        Width="60"
                        Height="60"
                        Stroke="Orange"
                        StrokeDashArray="1 2"
                        StrokeThickness="6">
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate" Angle="0" CenterX="30" CenterY="30" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="SpinnerRotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0"
                                            To="360"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </Grid>
            </Grid>
            <Border
                Background="Black"
                BorderBrush="#2C3E72"
                BorderThickness="1"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Yellow"
                        Text="ANLIK UNIQUE VERİLERİ" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="30"
                            Height="30"
                            Click="Button_Click"
                            Cursor="Hand"
                            ToolTip="Minimize">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Foreground="White"
                                                        Text="━" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Gray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            Width="30"
                            Height="30"
                            Command="{Binding CloseCommand}"
                            CommandParameter="Close"
                            Cursor="Hand"
                            ToolTip="Close">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Foreground="White"
                                                        Text="✕" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </Grid>

            </Border>
            <StackPanel
                Grid.Row="1"
                Margin="10,0,10,0"
                Orientation="Horizontal">
                <!--  Başlık  -->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="Ülke Seçiniz : " />
                    <ComboBox
                        Width="250"
                        Height="30"
                        Margin="10,0,0,0"
                        Padding="5,2"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="1"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FFC000"
                        ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding SelectedCountry, Mode=TwoWay}">

                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Grid>
                                                <ToggleButton
                                                    x:Name="ToggleButton"
                                                    Grid.Column="2"
                                                    Background="#20356B"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    ClickMode="Press"
                                                    Focusable="false"
                                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ContentPresenter />
                                                </ToggleButton>
                                                <ContentPresenter
                                                    Name="ContentSite"
                                                    Margin="6,3,25,3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding SelectionBoxItem}"
                                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                    IsHitTestVisible="False" />
                                                <Popup
                                                    Name="Popup"
                                                    AllowsTransparency="True"
                                                    Focusable="False"
                                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                                    Placement="Bottom"
                                                    PopupAnimation="Slide">
                                                    <Grid
                                                        Name="DropDown"
                                                        MinWidth="{TemplateBinding ActualWidth}"
                                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                        SnapsToDevicePixels="True">
                                                        <Border
                                                            x:Name="DropDownBorder"
                                                            Background="#20356B"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="1" />
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Style>

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#0D2A63" />
                                <Setter Property="Foreground" Value="#FFC000" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Padding" Value="5,2" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#111111" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#20356B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Image
                        Height="50"
                        Margin="350,0,0,0"
                        HorizontalAlignment="Right"
                        Source="/Assets/Icons/logo.png" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="10,0,10,0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="Lütfen Sunucu Seçin : " />
                <ComboBox
                    Width="150"
                    Height="30"
                    Margin="10,0,0,0"
                    Padding="5,2"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="1"
                    DisplayMemberPath="Server"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FFC000"
                    ItemsSource="{Binding ServerList}"
                    SelectedItem="{Binding SelectedServer, Mode=TwoWay}">

                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <ToggleButton
                                                x:Name="ToggleButton"
                                                Grid.Column="2"
                                                Background="#20356B"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                ClickMode="Press"
                                                Focusable="false"
                                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ContentPresenter />
                                            </ToggleButton>
                                            <ContentPresenter
                                                Name="ContentSite"
                                                Margin="6,3,25,3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                IsHitTestVisible="False" />
                                            <Popup
                                                Name="Popup"
                                                AllowsTransparency="True"
                                                Focusable="False"
                                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                                Placement="Bottom"
                                                PopupAnimation="Slide">
                                                <Grid
                                                    Name="DropDown"
                                                    MinWidth="{TemplateBinding ActualWidth}"
                                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                    SnapsToDevicePixels="True">
                                                    <Border
                                                        x:Name="DropDownBorder"
                                                        Background="#20356B"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1" />
                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#0D2A63" />
                            <Setter Property="Foreground" Value="#FFC000" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Padding" Value="5,2" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#111111" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#20356B" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button
                    Width="250"
                    Height="30"
                    Margin="10,0,0,0"
                    Padding="5,2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ToggleOverlayCommand}"
                    CommandParameter="Info"
                    Content="Bilgi Penceresini Aç/Kapa"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#20356B" />
                            <Setter Property="BorderBrush" Value="#20356B" />
                            <Setter Property="Foreground" Value="#FFC000" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="0">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1D3D9D" />
                                                <!--  Açık mavi  -->
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#0D2A63" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Margin="10,0,0,0">

                    <ToggleButton
                        x:Name="InfoToggleButton"
                        Width="150"
                        Height="30"
                        Padding="5,2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Event Saatleri"
                        Cursor="Hand">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="#20356B" />
                                <Setter Property="BorderBrush" Value="#20356B" />
                                <Setter Property="Foreground" Value="#FFC000" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="0">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RecognizesAccessKey="True" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#1D3D9D" />
                                                    <!--  Açık mavi  -->
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#0D2A63" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Popup
                        AllowsTransparency="True"
                        IsOpen="{Binding IsChecked, ElementName=InfoToggleButton}"
                        Placement="Center"
                        PlacementTarget="{Binding ElementName=InstantUniqueRank}"
                        PopupAnimation="Fade"
                        StaysOpen="False">

                        <Grid Background="#0B1A35">
                            <DataGrid
                                AlternatingRowBackground="#0D1425"
                                AutoGenerateColumns="False"
                                Background="#0B1A35"
                                BorderThickness="0"
                                CanUserAddRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                CanUserSortColumns="False"
                                FontSize="14"
                                Foreground="White"
                                GridLinesVisibility="None"
                                HeadersVisibility="Column"
                                HorizontalGridLinesBrush="#2C3E72"
                                IsReadOnly="True"
                                ItemsSource="{Binding Schedule}"
                                RowBackground="#121B2D"
                                VerticalGridLinesBrush="#2C3E72">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#0D2A63" />
                                        <Setter Property="Foreground" Value="#FFC000" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="BorderBrush" Value="#20356B" />
                                        <Setter Property="Padding" Value="5,10" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Hour}" Header="Saat">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Monday, Converter={StaticResource EventToBrushConverter}}" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Monday}" Header="Pazartesi">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Monday, Converter={StaticResource EventToBrushConverter}}" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Tuesday}" Header="Salı">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Tuesday, Converter={StaticResource EventToBrushConverter}}" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Wendesday}" Header="Çarşamba">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Wendesday, Converter={StaticResource EventToBrushConverter}}" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Thursday}" Header="Perşembe">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Thursday, Converter={StaticResource EventToBrushConverter}}" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Friday}" Header="Cuma">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Friday, Converter={StaticResource EventToBrushConverter}}" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Saturday}" Header="Cumartesi">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Saturday, Converter={StaticResource EventToBrushConverter}}" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Sunday}" Header="Pazar">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding Sunday, Converter={StaticResource EventToBrushConverter}}" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Popup>
                </Grid>
                <Button
                    Width="25"
                    Height="25"
                    Margin="50,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding RefreshCommand}"
                    Cursor="Hand"
                    ToolTip="Tüm Verileri Yenile">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,4V1L8,5l4,4V6c3.31,0,6,2.69,6,6s-2.69,6-6,6s-6-2.69-6-6H4c0,4.42,3.58,8,8,8                         s8-3.58,8-8S16.42,4,12,4z" Fill="LightGray" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
            <DataGrid
                Grid.Row="3"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AlternatingRowBackground="#121212"
                AutoGenerateColumns="False"
                Background="Black"
                BorderBrush="#FF333333"
                BorderThickness="1"
                FontSize="12"
                Foreground="White"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding Servers}"
                RowBackground="#0B0B15">

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="Orange" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#0B0B15" />
                        <Setter Property="BorderBrush" Value="#FF333333" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="Padding" Value="5,2" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>

                    <!--  Hücre Kenarlığı ve Boşluğu  -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="#FF333333" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="Padding" Value="5,2" />
                        <!--  Hücre içi boşluk burada  -->
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Sunucu">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5,2" />
                                <Setter Property="TextAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Capacity}"
                        Header="Kapasite">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5,2" />
                                <Setter Property="TextAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Level}"
                        Header="Seviye">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="5,2" />
                                <Setter Property="TextAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="*" Header="Doluluk Oranı">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="25" Background="Black">
                                    <!--  Renkli doluluk barı  -->
                                    <Border
                                        Width="{Binding Capacity, Converter={StaticResource CapacityToWidthConverter}}"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        CornerRadius="3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{Binding Status, Converter={StaticResource ServerStatusBackgroundConverter}}" />
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <!--  Metin katmanı  -->
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Status}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="#2C3E72"
                    BorderThickness="1">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Tiger Girl : "
                            TextDecorations="Underline">
                            <TextBlock.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <Image Width="300" Source="/Assets/Icons/tigergirl.png" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Yellow"
                            Text="{Binding TigerGirl}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="önce kesildi." />
                    </StackPanel>

                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="#2C3E72"
                    BorderThickness="1">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Cerberus : "
                            TextDecorations="Underline">
                            <TextBlock.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <Image Width="300" Source="/Assets/Icons/cerberus.png" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Yellow"
                            Text="{Binding Cerberus}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="önce kesildi." />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderBrush="#2C3E72"
                    BorderThickness="1">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Captain Ivy : "
                            TextDecorations="Underline">
                            <TextBlock.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <Image Width="300" Source="/Assets/Icons/captainivy.png" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Yellow"
                            Text="{Binding CaptainIvy}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="önce kesildi." />
                    </StackPanel>
                </Border>


                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="#2C3E72"
                    BorderThickness="1">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Uruchi : "
                            TextDecorations="Underline">
                            <TextBlock.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <Image Width="300" Source="/Assets/Icons/uruchi.png" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Yellow"
                            Text="{Binding Uruchi}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="önce kesildi." />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="#2C3E72"
                    BorderThickness="1">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Isyutaru : "
                            TextDecorations="Underline">
                            <TextBlock.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <Image Width="300" Source="/Assets/Icons/isyutaru.png" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Yellow"
                            Text="{Binding Isyutaru}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="önce kesildi." />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderBrush="#2C3E72"
                    BorderThickness="1">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Lord Yarkan : "
                            TextDecorations="Underline">
                            <TextBlock.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <Image Width="300" Source="/Assets/Icons/lordyarkan.png" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Yellow"
                            Text="{Binding LordYarkan}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="önce kesildi." />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderBrush="#2C3E72"
                    BorderThickness="1">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Demon Shaitan : "
                            TextDecorations="Underline">
                            <TextBlock.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <Image Width="300" Source="/Assets/Icons/demonshaitan.png" />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Yellow"
                            Text="{Binding DemonShaitan}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"
                            Text="önce kesildi." />
                    </StackPanel>
                </Border>
            </Grid>
            <DataGrid
                Grid.Row="5"
                AlternatingRowBackground="#0D1425"
                AutoGenerateColumns="False"
                Background="#0B1A35"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                FontSize="14"
                Foreground="White"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="#2C3E72"
                IsReadOnly="True"
                ItemsSource="{Binding UniqueList}"
                RowBackground="#121B2D"
                VerticalGridLinesBrush="#2C3E72">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#0D2A63" />
                        <Setter Property="Foreground" Value="#FFC000" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#20356B" />
                        <Setter Property="Padding" Value="5,10" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style x:Key="CenteredTextStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Unique}"
                        ElementStyle="{StaticResource CenteredTextStyle}"
                        Header="Unique" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding SpawnTime}"
                        ElementStyle="{StaticResource CenteredTextStyle}"
                        Header="Ortaya Çıkma" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding KillTime}"
                        ElementStyle="{StaticResource CenteredTextStyle}"
                        Header="Kesilme" />
                    <DataGridTemplateColumn Width="150" Header="Öldüren">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,5,0"
                                        Source="{Binding KillerIcon}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Foreground="LightBlue"
                                        Text="{Binding Killer}">
                                        <!--  Altı çizilen metin genelde link gibi görünür  -->

                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextDecorations" Value="{x:Null}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="TextDecorations">
                                                            <Setter.Value>
                                                                <TextDecorationCollection>
                                                                    <TextDecoration Location="Underline" />
                                                                </TextDecorationCollection>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                        <TextBlock.InputBindings>
                                            <MouseBinding
                                                Command="{Binding DataContext.KillerClickCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Gesture="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Region}"
                        ElementStyle="{StaticResource CenteredTextStyle}"
                        Header="Bölge" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="White"
                    Text="Son Güncelleme : " />
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="White"
                    Text="{Binding LastUpdate}" />
            </StackPanel>
            <TextBlock
                Grid.Row="7"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="White"
                Text="Developed by Hecate" />
            <tb:TaskbarIcon
                x:Name="MyNotifyIcon"
                IconSource="/Assets/Logos/Logo.ico"
                ToolTipText="Silkroad Nexus">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Show_Click" Header="Göster" />
                        <MenuItem Click="Exit_Click" Header="Çıkış" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Border>

</Window>
